BudgetAccounting/Window1.xaml

<Window x:Class="BudgetTracker.CreateRecordTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create New Record Type" Height="150" Width="300">
    <Window.Resources>
        <Style x:Key="PlaceholderTextBox" TargetType="TextBox">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <ScrollViewer x:Name="PART_ContentHost" />
                                <TextBlock x:Name="PlaceholderText" Text="Новый тип записи" Visibility="Collapsed" Foreground="Gray" Margin="5,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsFocused" Value="False"/>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Input field for entering the new record type name -->
        <TextBox x:Name="newTypeTextBox" Grid.Row="0" Margin="10" Style="{StaticResource PlaceholderTextBox}"/>


        <!-- Buttons "Save" and "Cancel" -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Сохранить" Width="80" Click="Save_Click"/>
            <Button Content="Назад" Width="80" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
